*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #191d2b;
    color: blanchedalmond;
    font-family: 'Poppins', sans-serif;
    position: relative;
    scroll-behavior: smooth;
}
.section1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4rem 18rem 0 0;
}

.photo{
    margin-top: 20px;
   width:min-content;
}
.photo__image{
    width: 27rem;
    height: 85vh;
   margin-top: 7px;
   margin-left:20px ;
}
.name_text{
    color: #27ae60;

}
.para_text{
    margin: 1.5rem 0;
    line-height: 2rem;
    color: #27ae60;
}
.text{
   
    width: 27rem;
}
.heading{
    font-size: 3rem;
}
.text_button{
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 25px;
    border:1.5px solid #27ae60;
    background-color: transparent;
    color: white;
    cursor: pointer;
    font-size: 1.2rem;
    transition: all 0.4s ease-in-out; 
    overflow: hidden;
}

.text_button::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    /* -webkit-transform: translateX(100%); */
    transform: translateX(100%);
    /* -webkit-transition: all .4s ease-out; */
    transition: all .4s ease-out;
    z-index: -1;
}

.icon_button{
background-color: #27ae60;
border-radius: 50px;
padding: 0.8rem 1.1rem;
margin-left: 23px;
}
.button_resume{
    font-weight: 600;
    font-family: inherit;
    font-size: medium;
    margin-left: 23px;
    

}
.text_button::before:hover{
    -webkit-transition: all .4s ease-out;
    transition: all .4s ease-out;
        width: 100%;
        height: 100%;
        background-color: var(--color-secondary);
        transform: translateX(0);
        transition: all .4s ease-out;
}
.section2{
    margin-bottom: 80px;
}
.heading_aboutme{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    font-weight: 7;
    text-transform: uppercase;
    position: relative;
    margin-top: 80px;
    margin-bottom: 80px;
}
.h2_span{
    font-size: 3rem;
    color: #27ae60;
    margin-left: 15px;
}
.bg-text{
    font-size: 5rem;
}
.aboutme{
    margin: 2rem 0rem ;
    display: flex;
    justify-content: space-around;
    align-items: center;
   
}
.info{
    width: 35rem;
    margin: 1.5rem 0;
    line-height: 2rem;
}
.h4{
    margin-top: 34px;
    margin-bottom: 24px;
    font-size: 2rem;
}
.p1{
    line-height: 2rem;
    padding: 1rem;
    padding-left: 0%;
    color: #dbe1e8;
}
.p2{
    line-height: 2rem;
    padding: 1rem;
    padding-left: 0%;
    color: #dbe1e8;
}

[class^="box-"]{
    height: 200px;
    width: 250px;
    border: 1px solid #2a2e35;
    place-items: center;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
    box-shadow: rgba(254, 41, 41, 0.1) 1px 2px 15px;
}
[class^="box-"]:hover{
    border: 1px solid #27ae60;
    cursor: pointer;
    transform: translateY(-5%);
}

.boxes{
    display:grid;
    gap:40px;
    grid-template-columns: repeat(2,1fr);
}

.div1_box{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.div2_box{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.box1_num{

    color: #27ae60;
    font-size: 50px;
    font-weight: 700;
    margin: 20px 20px;

}

.box1_num + div{    
display: grid;
place-items:center ;
font-size: large;
letter-spacing: 3px;
}
.heading_h2{
    position: relative;
    position: relative;
    width: 50rem;
    display: flex;
    justify-content: center;
}

.bg-text{
  position: absolute;
  
  position: absolute;
  top: -42%;
  left: 25%;
  z-index: -1;
  opacity: 10%;
}
.line{
    height: 1px;
    width: 500px;
    display: flex;
    margin: auto;
    border: 1px solid #2a2e35;
   
   
}
.heading_myskills{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3.5rem;
    font-size: 1.4rem;
    font-weight: 700;
}
.section3{
    margin-bottom: 4rem;
}
.boxes-6{
    display: grid;
    gap:40px;
    grid-template-columns: repeat(2,1fr);
    place-items: center;
}

[class^="progress"]{
    height: 0.50rem;
    width: 400px;
    background-color:#454e56 ;
    place-items: center;
    border-radius: 5px;    
}
[class^="pp"]{
    display: flex;
    align-items: center;
    gap: 20px;
}
[class^="persent"]{
    color:#a4b6cd;
    font-size: 1rem;
}
[class^="p_"]{
font-size: 1.4rem;
margin-bottom:10px;
}

.html{
    height: 100%;
    width: 80%;
    background-color: #27ae60;
}
.c{
    height: 100%;
    width: 75%;
    background-color: #27ae60;
}
.css{
    height: 100%;
    width: 80%;
    background-color: #27ae60;
}
.cpp{  
    height: 100%;
    width: 85%;
    background-color: #27ae60;
}
.js{
    height: 100%;
    width: 70%;
    background-color: #27ae60;
}
.tailwind{
    height: 100%;
    width: 75%;
    background-color: #27ae60;
}
.section4{
    margin-bottom:5rem;
}
.contact_here{
    display: flex;
    justify-content: space-around;
    font-size: 2rem;
    font-weight: 600;
    width: 55%;
}
.hire_me{
    line-height: 2rem;
    display: flex;
    justify-content: space-around;
    width: 67%;
    margin-top: 1rem;
    font-size: 1.3rem;
}
.location_icon{
    color: white;
}
.element_5{
padding: 0 15rem;
  
}
.section5{
    margin-top: 4rem;
    margin-bottom: 5rem;
    color: wheat;
}
.name{
    display: flex;
    justify-content: center;
    
}
#name{
    background-color: #2a2e35;
    padding: 1rem 1.5rem;
    width: 70%;
    border-radius:30px ;
    margin-bottom: 2rem;
    border: none;
    font-size: inherit;
    font-weight: inherit;
    font-family: inherit;
}
.email{
    display: flex;
    justify-content: center;
}
#email{
    background-color: #2a2e35;
    padding: 1rem 1.5rem;
    width: 70%;
    border-radius:30px ;
    margin-bottom: 2rem;
    border: none;
    font-size: inherit;
    font-weight: inherit;
    font-family: inherit;

}
.sub{
    display: flex;
    justify-content: center;
}
#sub{
    background-color: #2a2e35;
    padding: 1rem 1.5rem;
    width: 70%;
    border-radius:30px ;
    margin-bottom: 2rem;
    border: none;
    font-size: inherit;
    font-weight: inherit;
    font-family: inherit;

}
.message{
    display: flex;
    justify-content: center;
}
#mess{
    background-color: #2a2e35;
    padding: 1rem 1.5rem;
    width: 70%;
    height: 250px;
    border-radius:30px ;
    margin-bottom: 2rem;
    border: none;
    font-size: inherit;
    font-weight: inherit;
    font-family: inherit;

}
.send_button{
   
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 25px;
    border:1.5px solid #27ae60;
    background-color: transparent;
    color: white;
    cursor: pointer;
    font-size: 1.2rem;
    transition: all 0.4s ease-in-out; 
    overflow: hidden;
}
.button{
    margin-left: 13rem;
}

.address{
    display: flex;
    justify-content: space-between;
    margin: 2rem 0;
    font-size: 1.3rem;
    font-weight:530;
}

.col1{
    display: flex;
    align-items: center;
    gap: 20px;
}

.green_circle{
    position: absolute;
    background-color: #27ae60;
    min-height: 100vh;
    width: 60vw;
    z-index: -1;
    top: 0;
    left: -38%;
    transform: skewX(14deg);
}
.header__icon{
    display: flex;
    flex-direction: column;
    position: fixed;
    align-items: center;
    gap: 20px;
    cursor: pointer;
    bottom: 34%;
    right: 4%;
}

.header__icons:focus {
    background-color: #27ae60;
    cursor: pointer;
}

.header__icons{
    background-color: #454e56;
    border-radius: 99%;
    cursor: pointer;
}

.header__icons > svg {
    cursor: pointer;
    margin: 0.7rem 0.8rem;
}

/* media query for section1 */

@media (max-width:632px){
    .section1{
        padding: 1rem 0;
        flex-direction: column-reverse;
    }
    .photo__image{
        margin-left: 0px;
    }
    .text_button{
        margin: auto;
    }
    .text{
        text-align: center;
    }
    .element_5{
        display: flex;
        flex-direction: column;
        padding: 0 2rem !important;
        gap: 30px;
    }
    .address{
        flex-direction: column;
    }
    .green_circle{
        /* visibility: hidden; */
        display: none;
        /* background-color: transparent; */
    }
}
/* section2 media query */
@media(max-width:1070px){
    .aboutme{
        display: flex;
        flex-direction: column;
    }
    .info{
        width: 100%;
        text-align: center;
    }
    .boxes{
        grid-template-columns: repeat(1,1fr);
    }
    .header__icon {
        bottom: 0;
        flex-direction: row;
        background-color: #454e56;
        width: 91vw;
        z-index: 10;
    }
    .heading_myskills{
        font-size: 1.2rem;
       }
       .boxes-6{
           display: contents;
       }
       .element_5{
           padding: 0 7rem;
       }
       .photo__image{
        width: 17rem;
       }
}

@media(max-width:780px){
    .heading_aboutme{
        font-size: 1.2rem;
    }
    .h2_span{
        font-size: 30px;
    }
    .bg-text{
        font-size: 3rem;
        top: -32%;
        left: 14%;
    }
    .heading{
        font-size: 2rem;
    }
    .text{
        width: 17rem;
    }
}

@media(max-width:632px){
    [class^="progress"] {
        width: 100%;
    }
    .line{
        width: 100%;
    }
}

/* section3 media query */

@media(max-width:638px ){
.button{
    
    margin:54px;
    margin-top: auto;
}
}
